{
    "standalone":false,
    "allowedJobGrade": "boss",
    "vehicleBoneToAttachTo":"seat_pside_f",
    "dog": {
      "health":400,
      "armor":200,
      "speed":100.0
    },
    "dict":{
      "stay":"待在原地",
      "follow":"跟上來",
      "attack":"擊倒",
      "enterVehicle":"上車",
      "exitVehicle":"下車",
      "search":"搜聞",

      "attackKeyModifier":[0, 36],

      "commands": {
        "spawn":"spawn",
        "delete":"delete",
        "follow":"follow",
        "stay":"stay",
        "enter":"enter",
        "exit":"exit",
        "attack":"attack",
        "search":"search",
        "searchVehicle":"vehicle",
        "searchPlayer":"player"
      },
      
      "alreadySearching":"~y~K9: ~w~已經正在搜尋",
      "noVehicleFound":"~y~K9: ~w~沒有車輛!",
      "noPlayerFound":"~y~K9: ~w~沒有市民!",
      "dogDetects":"~y~K9: ~w~探測到 ~r~一些東西...",
      "dogDoesntDetect":"~y~K9: ~w~沒探測到 ~y~東西...",

      "commandSearchHelp":"~y~指定~w~: ~y~市民~w~/~y~車輛",
      "invalidDogName":"你輸入了錯誤的名字,請嘗試: [~y~rott~w~,~y~husky~w~,~y~retriever~w~,~y~shepherd~w~]",
      "dogNameNotFound":"無效的名字",
      "commandEnterHelp":"~y~K9: ~w~你必須在車輛裡."
    },
    "illegalItems": [
      "weed20g",
      "weed4g",
      "weedbrick",
      "weed_packaged",
      "weed_untrimmed",
      "bagofdope",
      "meth",
      "meth10g",
      "meth1g",
      "methbrick",
      "meth_packaged",
      "meth_raw",
      "cocaine_cut",
      "cocaine_packaged",
      "cocaine_uncut",
      "coke10g",
      "coke1g",
      "cokebrick"
    ],
    "illegalWeapons": [
        "WEAPON_BAT"
    ]
  }